/bootstrap/compiled.php
/vendor
composer.phar
composer.lock
.env.*.php
.env.php
.DS_Store
Thumbs.db
.idea/
/app/config/app.php
/app/config/database.php
public/packages/frozennode/
public/packages/twbs/
